<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border: 1px solid blue;
            border-collapse: collapse;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1" width="70%">
        <tr bgcolor="brown">
            <th>
                <font color="white">User Name</font>
            </th>
            <th>
                <font color="white">Education</font>
            </th>
            <th>
                <font color="white">Locations</font>
            </th>
        </tr>

        <tr align="center">
            <td>Praveen Kumar</td>
            <td>B.Tech</td>
            <td>Guntur</td>
        </tr>

        <tr align="center">
            <td>Mahendra Desai</td>
            <td>CA</td>
            <td>Chennai</td>
        </tr>

        <tr align="center">
            <td>Nagaraju Dasari</td>
            <td>MCA</td>
            <td>USA</td>
        </tr>

        <tr align="center">
            <td>Sateesh Alavala</td>
            <td>MD</td>
            <td>Vizag</td>

        </tr>

        <tr align="center">
            <td>Sudheer</td>
            <td>B.Tech</td>
            <td>Kakinada</td>
        </tr>
    </table><br><br>
</body>
</html>