<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
        }
        top{
            background-color: white;
            color: black;
        }

        .row1{
            background-color: aqua;
        }

        .row2{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table border="1" width="70%">
        <tr id="top">
            <th>Employee Name</th>
            <th>Department</th>
            <th>Salary</th>
        </tr>

        <tr class="row1">
            <td>Jane Smith</td>
            <td>Marketing</td>
            <td>$95,000</td>
        </tr>

        <tr class="row2">
            <td>John Smith</td>
            <td>Technology</td>
            <td>$90,000</td>
        </tr>

        <tr class="row1">
            <td>Brian Adam</td>
            <td>Sales</td>
            <td>$72,000</td>
        </tr>

        <tr class="row2">
            <td>Mary Jones</td>
            <td>Support</td>
            <td>$60,000</td>     
        </tr>

        <tr class="row1">
            <td>Michael Jefferson</td>
            <td>Technology</td>
            <td>$85,000</td>
        </tr>
    </table>
    <button type="button">Test it</button>
</body>
</html>