<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
    <h1>Nested List:</h1>

    <ol type="I">
        <li>Background Skills
            <ol type="A">
                <li>Unix Command</li>
                <li>Vim Test Editors</li>
            </ol>
        </li>

        <li>HTML
            <ol type="A">
                <li>Minimal Page</li>
                <li>Headings</li>
                <li>Elements</li>
                <li>Lists
                    <ol type="i">
                        <li>Unordered</li>
                        <li>Ordered</li>
                        <li>Definition</li>
                        <li>Nested</li>
                    </ol>
                </li>
                <li>Links
                    <ol type="i">
                        <li>Absolute</li>
                        <li>Relative</li>
                    </ol>
                </li>
                <li>images</li>
            </ol>
        </li>
        <li>CSS
            <ol type="A">
                <li>Anatomy</li>
                <li>Basic Selectors
                    <ol type="i">
                        <li>Element</li>
                        <li>Class</li>
                        <li>ID</li>
                        <li>Group</li>
                    </ol>
                </li>
                <li>The DOM</li>
                <li>Advanced Selectors</li>
            </ol>
        </li>
    </ol>
</body>
</html>