<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <table border="1" width="10%">
            <tr bgcolor="#809fff">
                <th>Name</th>
                <th>Value</th>
            </tr>

            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>Sex</td>
                <td>
                    <input type="radio" name="gender">Male<br>
                    <input type="radio" name="gender">Female
                </td>
            </tr>

            <tr>
                <td>Eye color</td>
                <td>
                    <select>
                        <option>green</option>
                        <option>black</option>
                        <option>brown</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Check all the apply</td>
                <td><input type="checkbox">Over 6 feet tall<br>
                    <input type="checkbox">Over 200 pounds
                </td>
            </tr>

            <tr>
                <td colspan="2">Describe your athletic ability:</td>
            </tr>

            <tr>
                <td colspan="2" height="100"></td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Enter my information</button>
                </td>
            </tr>
        </table>
    </form><br><br><br>



    <!-- 5-a -->
    <form>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td>Username:</td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="password"></td>
            </tr>

            <tr>
                <td>City of Employment:</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>Web server:</td>
                <td>
                    <select>
                        <option>--Choose a server--</option>
                        <option>Chrome</option>
                        <option>Firefox</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Please specify your role:</td>
                <td>
                    <input type="radio" name="role">Admin<br>
                    <input type="radio" name="role">Engineer<br>
                    <input type="radio" name="role">Manager<br>
                    <input type="radio" name="role">Guest<br>

                </td>
            </tr>

            <tr>
                <td>Single Sign-on to the following</td>
                <td>
                    <input type="checkbox">Mail<br>
                    <input type="checkbox">Payroll<br>
                    <input type="checkbox">Self-service
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Login</button>
                    <button type="submit">Reset</button>
                </td>
            </tr>
        </table>
    </form>


    <!-- 5-c -->
    <h1>Register</h1>

    <p><b>Kindly fill in this form to register</b></p>
    <br>

    <fieldset>
        <fieldset>
            <legend>
                <b>Username</b><br>
        </legend>
            <input type="text" placeholder="Enter username" size="30"><br>
        </fieldset>
        
        <b>Email</b><br>
        <input type="text" placeholder="Enter Email" size="30"><br>
        <b>Password</b><br>
        <input type="password" placeholder="Enter Password" size="30"><br>
        <b>Confirm Password</b><br>
        <input type="password" placeholder="Confirm Password" size="30"><br><br>

        <div><input type="button" name="Submit" value="Register" style="width: 30%;"> </div>
    </fieldset>



    <p>Already have an account?<a href="#">Log in.</a></p>

    <br><br>

    <fieldset>
        <fieldset>
            <legend>
                <b>Username</b><br>
        </legend>
            <input type="text" placeholder="Enter username" size="30"><br>
        </fieldset>
        
        <b>Email</b><br>
        <input type="text" placeholder="Enter Email" size="30"><br>
        <b>Password</b><br>
        <input type="password" placeholder="Enter Password" size="30"><br>
        <b>Confirm Password</b><br>
        <input type="password" placeholder="Confirm Password" size="30"><br><br>

        <div><input type="button" name="Submit" value="Register" style="width: 30%;"> </div>
    </fieldset>





</body>

</html>