<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightblue;
        }
        #div1{
            background-color: green;
        }
        h1{
            color: red;
            background-color: gold;
        }

       div p{
           text-align: center;

        }
        #last{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: line-through;
        }

        ul{
            background-color: yellow;
            border: 1px dotted red;
        }
    </style>
</head>
<body>
    <h1>abc</h1>
    <p>This is para-1</p>
    <div id="div1">
        <h1>div-1</h1>
        <p>This is para-2</p>
        <h1>dic-2</h1>
        <p>This is para-3</p>
    </div>
    <h1>xyz</h1>
    <p id="last">This is para-4</p>


    <h2>Departments</h2>
    <ul>
        <li>Marketing</li>
        <li>Sales</li>
        <li>Technology</li>
        <li>Customer Support</li>
    </ul>
</body>
</html>