<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 10%;
            
            background-color: #0077b3;
            color: white;
            font-weight: bold;
            font-family: serif;
            
        }
        #main{
           padding-left: 27%;
           width: 120%;
           height: 50%;
        }
        
        input{
            margin: 15px;
           
        }
      
        fieldset {
            width: 40%;
            
        }

        #reg{
            margin: 7%;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="#">
        <fieldset>
            <legend>Registration Details</legend>
            <div id="reg">
                <div>
                    University:
                <input type="text" size="40%">
                </div>

                <div>
                    &nbsp;&nbsp;
             
                    Institute:
                    &nbsp;<input type="text" size="40%">
                </div>

                <div>
                    &nbsp;&nbsp;
                    &nbsp;

                    Branch: 
                    &nbsp;&nbsp;
                    
                   
                    
                    <select>
                        <option value="" >--select--</option>
                        <option value="">Nandanvan</option>
                    </select>
                </div>

                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    Degree:
                    &nbsp;&nbsp;
                    <select>
                        <option>--select--</option>
                    </select>

                    <input type="radio" name="sel">Pursuing
                    <input type="radio" name="sel">Completed
                </div>

                <div style="margin-right:10%">
                    Average CPI:
                    <input type="number"> 
                    upto
                    <input type="number"> Th Semester
                </div>

                <div>
                    Experience:
                    <input type="number">Years
                </div>

                <div>
                    Your Website Or Blog:
                    <input type="url" placeholder="http://">
                </div>
            </div>
        </fieldset>
    </form>
    </div>

    <div>
        <p align="center">Step 2</p>
    </div>
</body>
</html>