<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        setTimeout(function(){
            document.write("Hello <br>")
        },2000)

        
        //function(){} function expr syntax

        //() => {} lambda syntax

        setTimeout(()=>{
            document.write("Hello lambda <br>")
        },2000)

    </script>
</body>
</html>