<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        localStorage.setItem("studname","Pranali")
        localStorage.setItem("Module","Javascript")
        localStorage.setItem("age",23)

        console.log(localStorage.getItem("Module"))
        console.log(localStorage.getItem("studname"))
        console.log(localStorage.getItem("age"))

        localStorage.removeItem("Module")
        localStorage.clear()
    </script>
</head>
<body>
    <h1>Welcome to Javascript</h1>
</body>
</html>