<html>
<head>
<title>Test jQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    .box{
        border: 2px solid blue;
        width: 50%;
    }
</style>
<script>
    

$(document).ready(function(){
    //$("h1").css({"color":"blue","background-color":"lightblue","text-align":"center"})
    /*$('p').each(function(){
        console.log($(this).html())
    })

    $("p").each(function(index){
        console.log(index,$(this).html())
    })*/

    /*$("p").each(function(index,element){
        console.log(index,$(element).html())
    })*/

   /* $("button").click(()=>{
        $("p:eq(2)").addClass("box")
    })*/

    /*$("button").click(()=>{
        $("p:eq(2)").toggleClass("box")
    })*/

   /* $("p").click(function(){
        $(this).css("color","blue")
    })*/

    /*$("h1").slideUp("8000",function(){
        console.log("Slide up successful!!")
    })*/

   });

   </script>
</head>
<body>
   <h1>Welcome To jQuery</h1>
   
   <p >This is para-0</p>
   <div>
	<p >This is para-1</p>
	<p ><span>This is para-2</span></p>
	<p >This is para-3</p>
	<p >This is para-4</p>
	</div>
	<div>
	<p >This is para-5</p>
	<p >This is para-6</p>
	<p >This is para-7</p>
	</div>
	<p >This is para-8</p>
	<!-- <input type="button" id="btn1" value="show"> -->

    <button>Toggle</button>

</body>
</html>