<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(()=>{
            $(":input").hide();
        })
    </script>
    
</head>
<body>
    <form method="" action="">
        Username: <input type="text" value="abc" maxlength="10" readonly><br><br>
        Password: <input type="password"><br><br>
    
        Gender:
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female<br><br>
    
        Hobbies:
            <input type="checkbox">Reading
            <input type="checkbox">Gradneing
            <input type="checkbox">Coding<br><br>
    
        Upload your cv: 
            <input type="file"><br><br>
    
        Address:
            <textarea cols="50" rows="10"></textarea><br><br>
    
    
            Skill:
        <select multiple>
            <option>Select Skill</option>
            <option>C</option>
            <option>C++</option>
            <option>Java</option>
            <option>Python</option>
        </select>
    
        <br><br>
    
    
    
        <!-- <input type="button" value="Login"> -->
        <!-- <input type="submit" value="Login"> -->
        <!-- <input type="reset"> -->
    
        <button type="submit">Click Here</button>
    
    
    </form>
</body>
</html>