
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(()=>{
            $("li").click(function(){
                var fruits = $(this).text()
                $("#frtu").html(fruits + " is selected")
                
            })
        })
    </script>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
    </ul>
    <span id="frtu"></span>
</body>
</html>