<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#target").css({"background-color":"lightblue","width":"100%","height":"100px"})
            $("span").css({"background-color":"orange","margin":"15px"})
            $("#target span").html("child of target")
        })
    </script>
</head>
<body>
    <div id="target">
        <span>change span me </span>
    </div>
</body>
</html>