<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#but").click(function(){

                var arr = $("li")
                for(i=0; i<arr.length; i++){
                    $(arr[i]).css("list-style-type","disc")
                }
            });
        });
    
            
    </script>
</head>
<body>
    <h3>Members of my group are</h3>
    <ol id="list">
        <li>John</li>
        <li>Steve</li>
        <li>Ben</li>
        <li>Damon</li>
        <li>Ian</li>
    </ol>
    <button id="but">Change bullet</button>

</body>
</html>