<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(()=>{
            $("select").change(()=>{
                var select_option = $('select').val()
                //alert("You Selected: " + "option " + select_option)
                $('#opt').html("You Selected: " + "option " + select_option)
            })
        })

        
    </script>
</head>
<body>
    <select id="myselect">
        <option value="1" name="op">option-1</option>
        <option value="2" name="op">option-2</option>
        <option value="3" name="op">option-3</option>
    </select>
    <span id="opt"></span>
</body>
</html>