<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("div").css("background-color","green")
        })
    </script>
</head>
<body>
    <h1>abc</h1>
    <div id="div1">
        <h1>div-1</h1>
        <h1>div-2</h1>
    </div>
    <h1>xyz</h1>
</body>
</html>
