<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To HTML</h1>
    <hr>

    <a href="hello.html">First Page</a><hr>
    <a href="https://www.wikipedia.org/">wikipedia</a></body><hr>

    <h1>Pictures</h1>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fpeacock-display&psig=AOvVaw1EJkcuhpsbFi-XjFCq5hcl&ust=1713498316385000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPjyj-DsyoUDFQAAAAAdAAAAABAe">Peacock</a>
</body>
</html>