<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
    </ul>

    <script>
        var list = document.getElementsByTagName("li")
        for(i=0; i<list.length; i++){
            document.write(i + ":" + list[i].innerHTML + "<br>")

            //document.getElementById("list2").innerHTML = i + ":" + list[i].innerHTML
        }
    </script>
</body>
</html>