
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>welcome html</h1>
    <hr color="red" size="5px" width="50%" align="left">

    <img src="./peacock.png" width="300" height="300" align="left">
    <p>hbikge
        nbgvndgvkfdngkfmflmhflhmlhmltyh 
        ngfljmlhgmlfhmlfdddddddddddddddddddddddddddddddddddddddddddd
        geriutriooooooooooooooooooooooooooooooooo
        nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnbv
        ngkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjtfr
        ngtggggggggggggggggggggggggggggggggggggglmlkgmerokgtorkor irotitoiertojhgtire jgjggjj
        joijoigkjoigkjorgtrio
    </p>
    <br>
    <table border="1" cellpadding="10px" align="center" bgcolor="lightgrey">
        <tr>
            <th colspan="3">Student Details</th>
        </tr>
        <tr bgcolor="cyan">
            <th>Name</th>
            <th>ROll No</th>
            <th>Marks</th>
        </tr>
       

        <tr>
            <td>Pranali Maraskolhe</td>
            <td>101</td>
            <td bgcolor="yellow">85</td>
        </tr>

        <tr>
            <td>Pranali</td>
            <td>102</td>
            <td>85</td>
        </tr>
    </table>


    <form method="" action="">
        Username: <input type="text" value="abc" maxlength="10" readonly><br><br>
        Password: <input type="password"><br><br>

        Gender:
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female<br><br>

        Hobbies:
            <input type="checkbox">Reading
            <input type="checkbox">Gradneing
            <input type="checkbox">Coding<br><br>

        Upload your cv: 
            <input type="file"><br><br>

        Address:
            <textarea cols="50" rows="10"></textarea><br><br>


            Skill:
        <select multiple>
            <option>Select Skill</option>
            <option>C</option>
            <option>C++</option>
            <option>Java</option>
            <option>Python</option>
        </select>

        <br><br>



        <!-- <input type="button" value="Login"> -->
        <!-- <input type="submit" value="Login"> -->
        <!-- <input type="reset"> -->

        <button type="submit">Click Here</button>


    </form>

    <h1>Welcome to second page</h1>
    <p>This is para</p>
    <span>hello pranali</span>
    <div>this is div</div>
   
   
</body>
</html>