<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ["www.google.com","www.msn.com","www.amazon.co.in","in.answers.yahoo.com","en.m.wikipedia.com","codehs.gitbooks.io","www.coderanch.com"]
        count = 0
        for(i of arr){
            if(i.startsWith("www") ){
                count++
            }
        }

        document.write(count)
    </script>
</body>
</html>