<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = parseInt(prompt("Enter a Number: "))
        document.write(num,"<br>")
        sum = 0

        while(num>0){
            rem = num%10
            sum +=  rem
            num = Math.floor(num/10)
        }
        document.write("Sum is :",sum)
        
        
    </script>
</body>
</html>