<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = prompt("Enter a number: ");
        i=0

        /*for(i=0;i<num;i++){
            if(i%2 == 0){
                document.write(i,"<br>")
            }
        }*/

        while(i<num){
            if(i%2 == 0){
                document.write(i,"<br>");
            }
            i++;
        }
    </script>
</body>
</html>