<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sum_even(){
            var num = parseInt(prompt("Enter a number: "))
            sum = 0
            for(i=0; i<num; i++){
                if(i%2 == 0){
                    sum += i
                }
            }
            document.write(sum)
        }
    </script>
</head>
<body>
    <script>
        sum_even()
    </script>
</body>
</html>