<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1 = prompt("Enter a num1")
        document.write("First num is: ",num1 ,"<br>");
        var num2 = prompt("Enter a num2")
        document.write("second num is: ",num2, "<br>");
        var num3 = prompt("Enter a num3")
        document.write("third num is: ",num3, "<br>");

        if(num1>num2 && num1>num3){
            document.write("Greatest number is :",num1);
        }
        else if(num2>num1 && num2>num3){
            document.write("Greatest number is :",num2)
        }
        else{
            document.write("Greatest number is :",num3)
        }
    </script>
</body>
</html>