<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = []
        var arr2 = []
        for(i=0; i<5; i++){
            var ele = parseInt(prompt("Enter element: "))
            arr.push(ele)
        }

        for(i=0; i<5; i++){
            arr2[i] = arr[i]*arr[i]
        }

       

        for(num of arr2)
           document.write(num + "     ")

    </script>
</body>
</html>