<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Rect{
            constructor(len,bre){
                this.len = len;
                this.breadth = bre;
            }

            display_area_rect(){
               return "Area of rectangle is " + this.len * this.breadth + "<br><br>"
            }

            displayPerimeter(){

                 return "Perimeter of rectangle is "+ (2*(this.len + this.breadth)) + "<br><br>" + "<hr>"
            }
        }

        var rect_arr = [
            new Rect(2,2),
            new Rect(5,6),
            new Rect(5,8),
            new Rect(6,4),
            new Rect(7,4),
        ]

        for(i of rect_arr){
           document.write(i.display_area_rect())
           document.write(i.displayPerimeter())
        }
    </script>
</body>
</html>